<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">

        <title>*|MC:SUBJECT|*</title>


    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f4f4f4;font-family: Helvetica;height: 100%;width: 100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f4f4f4;font-family: Helvetica;border-collapse: collapse;height: 100%;width: 100%;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100%;width: 100%;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px !important;border-collapse: collapse;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER LOGO // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeaderLogo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2a454a;height: 85px;border-collapse: collapse;">
                                        <tr>
                                            <td valign="middle" align="right" class="headerLogo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 30px;">
                                                                      <img mc:edit="logo" id="headerImageLogo" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER LOGO -->
                                </td>
                          </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-top: 2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #00a9c8;color: #ffffff;font-family: Helvetica;text-align: left;background-image: linear-gradient(to bottom, #00a9c8 0%, #00b5a9 100%);border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 30px;padding-left: 30px;">
                                                <p class="bigHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 44px;font-weight: bold;">This is a newsletter header.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="headerContentDate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;font-weight: 200;font-style: italic;">
                                                <p class="headerDate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">January 28, 2013</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <!-- BEGIN COLUMNS // -->
                                <td align="center" valign="top" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" class="templateColumns bodyContent" style="border: 1px solid #b3b3b3;background: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;background-color: white;">
                                        <tr mc:repeatable="">
                                            <td align="left" valign="top" style="padding-bottom: 0;padding-top: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                                <tr>
                                                                    <td valign="top" class="icon-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 20px;">
                                                                        <img mc:edit="event-icon-large" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;">
                                                                    </td>
                                                                    <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">Have an event?</h1>
                                                                        <h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">January 30, 2013</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;text-align: left;">
                                                            <span>Est ad anim tumblr intelligentsia banh mi. Food truck tattooed banh mi street art. Truffaut disrupt pitchfork small batch hella single-origin coffee duis, cupidatat cliche butcher 8-bit. Actually ea lomo, stumptown duis shoreditch helvetica polaroid odio Portland. Terry Richardson vegan ut, aliqua photo booth fugiat eiusmod fanny pack organic elit pug ethnic Brooklyn. Sed sriracha thundercats assumenda. Single-origin coffee Neutra iPhone do four loko DIY.</span>
                                                            <a href="google.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;display: block;font-style: italic;font-family: Helvetica;color: black;padding-top: 30px;">Link out to related content</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <!-- BEGIN TWO COLUMNS // -->
                                <td align="center" valign="top" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                        <tr mc:repeatable="">
                                            <td align="center" valign="top" style="padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer twoCol left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;background-color: #fff;padding-top: 40px;border: 1px solid #b3b3b3;padding-right: 8px;padding-left: 30px;border-collapse: collapse;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                          <img mc:edit="event-icon-small" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding-bottom: 20px;display: inline;max-width: 260px;">
                                                          <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">Multiple events?</h1>
                                                          <h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">January 30, 2013</h2>
                                                          <span>Photo booth retro pariatur accusamus pork belly fap. Do trust fund occaecat ennui. Kitsch messenger bag tattooed excepteur ullamco pop-up. High Life literally proident enim. Organic Marfa food truck twee</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer twoCol right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;background-color: #fff;padding-top: 40px;border: 1px solid #b3b3b3;padding-left: 28px;border-collapse: collapse;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                          <img mc:edit="info-icon" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding-bottom: 20px;display: inline;max-width: 260px;">
                                                          <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">Multiple update?</h1>
                                                          <h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">January 30, 2013</h2>
                                                          <span>Photo booth retro pariatur accusamus pork belly fap. Do trust fund occaecat ennui. Kitsch messenger bag tattooed excepteur ullamco pop-up. High Life literally proident enim. Organic Marfa food truck twee</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- // END TWO COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <!-- // BEGIN FULL COLUMN WITH IMAGE -->
                                <td align="center" valign="top" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" class="templateColumns bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;background-color: white;border: 1px solid #b3b3b3;">
                                        <tr mc:repeatable="">
                                            <td align="left" valign="top" style="padding-bottom: 0;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                                <tr>
                                                                    <td valign="top" class="2col-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <img mc:edit="small-left-image" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;text-align: left;">
                                                            <span>Est ad anim tumblr intelligentsia banh mi. Food truck tattooed banh mi street art. Truffaut disrupt pitchfork small batch hella single-origin coffee duis, cupidatat cliche butcher 8-bit. Actually ea lomo, stumptown duis shoreditch helvetica polaroid odio Portland. Terry Richardson vegan ut, aliqua photo booth fugiat eiusmod fanny pack organic elit pug ethnic Brooklyn. Sed sriracha thundercats assumenda. Single-origin coffee Neutra iPhone do four loko DIY.</span>
                                                            <a href="google.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;display: block;font-style: italic;font-family: Helvetica;color: black;padding-top: 30px;">Link out to related content</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- // END FULL COLUMN WITH IMAGE -->
                                </td>
                            </tr>
                            <tr>
                                <!-- // BEGIN FULL TEXT COLUMN -->
                                <td align="center" valign="top" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" class="templateColumns bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;background-color: white;border: 1px solid #b3b3b3;">
                                        <tr mc:repeatable="">
                                            <td align="left" valign="top" style="padding-bottom: 0;padding-top: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;text-align: left;">
                                                          <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">A lot of copy?</h1>
                                                          <h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">But no image?</h2>
                                                          <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Yr Schlitz kogi squid nulla. Selfies you probably haven't heard of them pickled, tempor Godard ut twee sunt accusamus. Leggings id magna Schlitz, fashion axe twee master cleanse eiusmod narwhal +1 McSweeney's. YOLO synth butcher pitchfork quinoa, try-hard skateboard sapiente you probably haven't heard of them artisan art party cillum 90's shabby chic nulla. Ethnic you probably haven't heard of them wayfarers Austin, dolor qui synth High Life american apparel reprehenderit Brooklyn hoodie cupidatat. Flannel elit voluptate, before they sold out selfies lo-fi ex meggings velit dolor locavore Vice kitsch. Fanny pack shoreditch next level, sunt retro flexitarian sartorial flannel.</p>
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                <!-- // BEGIN FULL TEXT COLUMN -->
                                </td>
                            </tr>
                            <tr>
                                <!-- // BEGIN FULL COLUMN WITH IMAGE -->
                                <td align="center" valign="top" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" class="templateColumns bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;background-color: white;border: 1px solid #b3b3b3;">
                                        <tr mc:repeatable="">
                                            <td align="left" valign="top" style="padding-bottom: 0;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                                <tr>
                                                                    <td valign="top" class="2col-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <img mc:edit="small-image-wText" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;text-align: left;">
                                                          <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">Multiple events?</h1>
                                                          <h2 style="padding-bottom: 40px;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">January 30, 2013</h2>
                                                          <span>Photo booth retro pariatur accusamus pork belly fap. Do trust fund occaecat ennui. Kitsch messenger bag tattooed excepteur ullamco pop-up. High Life literally proident enim. Organic Marfa food truck twee</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- // END FULL COLUMN WITH IMAGE -->
                                </td>
                            </tr>
                            <tr>
                                <!-- // BEGIN FULL TEXT COLUMN -->
                                <td align="center" valign="top" style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" class="templateColumns bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;background-color: white;border: 1px solid #b3b3b3;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 0;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" class="fullColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                          <img mc:edit="wide-image" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 0;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                                                <tr>
                                                                    <td valign="top" class="icon-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 20px;">
                                                                        <img mc:edit="quote-icon" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" />
                                                                    </td>
                                                                    <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">"A full width image?  and a quote to go with it</h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;text-align: left;">
                                                            <span>Est ad anim tumblr intelligentsia banh mi. Food truck tattooed banh mi street art. Truffaut disrupt pitchfork small batch hella single-origin coffee duis, cupidatat cliche butcher 8-bit. Actually ea lomo, stumptown duis shoreditch helvetica polaroid odio Portland. Terry Richardson vegan ut, aliqua photo booth fugiat eiusmod fanny pack organic elit pug ethnic Brooklyn. Sed sriracha thundercats assumenda. Single-origin coffee Neutra iPhone do four loko DIY.</span>
                                                            <a href="google.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;display: block;font-style: italic;font-family: Helvetica;color: black;padding-top: 30px;">Link out to related content</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- // BEGIN FULL TEXT COLUMN -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
    </body>
</html>
